/* BINARY SEARCH, 
Donal Mathew P.T, R3A */

import java.util.Scanner;
public class BinarySearch {
    public static void main(String args[]){
        int A[] = new int [10];
        System.out.print("Enter the size: ");
        Scanner s = new Scanner (System.in);
        int n = s.nextInt();
        System.out.println("Enter Array: ");
        for(int i = 0;i<n;i++)
            A[i] = s.nextInt();
        System.out.print("Enter Element to be searched: ");
        int key = s.nextInt();
        for(int i = 0; i < n; i++){
            for (int j = 0; j < n - i -1; j++){
                if (A[j] > A[j + 1]){
                    int temp  = A[j];
                    A[j] = A[j+1];
                    A[j+1] = temp;
                }
            }
        }
        for(int i = 0; i < n; i++){
            System.out.print(A[i] + "\t");
        }
        System.out.print("\n");
        int l = 0;
        int h = n-1;
        while(l <= h){
            int mid = (l + h) / 2;
            if (A[mid] == key){
                System.out.println("Element found at index:" + mid);
                break;
            }
            else if(A[mid] > key)
                    h = mid - 1 ;
            else if(A[mid] < key)
                    l = mid + 1;        
        }
        if (l > h)
            System.out.println("Element not found"); 
    }
}
