/* THREAD PRIORITY, 
Donal Mathew P.T, R3A */

import java.util.*;
class Thread_1 extends Thread{
    public void run(){
        int sum = 0;
        for (int i = 0; i <= 50; i++) sum = sum + i;
        System.out.println(this.getName() + "finshed");
    }
}
public class ThreadPriority{
    public static void main(String args []){
        Thread_1 t1 = new Thread_1();
        Thread_1 t2 = new Thread_1();
        Thread_1 t3 = new Thread_1();
        t1.setName("t1");
        t2.setName("t2");
        t3.setName("t3");
        t1.setPriority(5);
        t2.setPriority(1);
        t3.setPriority(10);
        t1.start();
        t2.start();
        t3.start();
    }
}
